MONGO_URI=mongodb+srv://shareit:shareit@cluster0.tosmhop.mongodb.net/?retryWrites=true&w=majority
AWS_ACCESS_KEY='AKIAT6VQ2DJWXBHGG4F3'
AWS_SECRET_ACCESS='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'

AWS_REGION = 'ap-south-1'
BUCKET_NAME='sociallmediabucket'